src/models/checklist.graphql

type Checklist @createModel(accountRelation: LIST, description: "Checklist structure") {
    child: DID! @accountReference
    checklistId: String! @string(maxLength: 200)
    masterChecklistId: String! @string(maxLength: 200)
    checklistName: String! @string(maxLength: 200)
    organization: String @string(maxLength: 200)
    startDate: String @string(maxLength: 200)
    endDate: String @string(maxLength: 200)
    assignTo: [String!] @list(maxLength: 5000) @string(maxLength: 200)
    assignedToAccount: String @string(maxLength: 200)
    pocAccount: String @string(maxLength: 200)
    accountableOwnerAccount: String @string(maxLength: 200)
    checklistCreatorAccount: String! @string(maxLength: 200)
    activeStatus: Boolean!
}